##################
# GENERAL
##################
border=no
window-dragging=no
force-window=yes
keep-open=always
idle=yes
pause=yes
fullscreen=no
geometry=1280x720+3840+720
keepaspect-window=no
screenshot-format=png
screenshot-directory=/home/wjtk4444/
hr-seek-framedrop=no

##################
# VIDEO
##################
alpha=yes #black bg for images
profile=gpu-hq
scale=ewa_lanczossharp
linear-downscaling=no #SSD
scale-antiring=0
gpu-api=vulkan

# interpolation
interpolation=yes
video-sync=display-resample
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

##################
# SHADERS
##################
gpu-shader-cache-dir=/tmp/mpv/shader-cache
#glsl-shader=~~/shaders/FSRCNNX_x2_8-0-4-1.glsl
glsl-shader=~~/shaders/SSimDownscaler.glsl
glsl-shader=~~/shaders/SSimSuperResMitchell.glsl
glsl-shader=~~/shaders/KrigBilateral.glsl

##################
# AUDIO
##################
ao=pulse
#audio-buffer=0.016
pulse-buffer=16
#pulse-latency-hacks=yes
#audio-channels=stereo
#af=@swap_channels:!pan="[stereo|c0=c1|c1=c0]"
volume=50
volume-max=100
alang=ja,jp,jpn,jap,japanese,en,eng,english


##################
# SUBTITLES
##################
slang=en,eng,english,ja,jp,jpn,jap,japanese
sub-bold=yes
sub-font-size=40
sub-color="#ffffffff"
sub-border-size=2
sub-border-color="#cc333333"
sub-shadow-offset=1
sub-shadow-color="#331a1a1a"


##################
# OSC, OSD, KEYS
##################
no-osc                # use the one in scripts/ directory instead of the built-in one
load-stats-overlay=no # use the one in scripts/ directory instead of the built-in one
script-opts=osc-timetotal=yes,osc-deadzonesize=1,osc-vidscale=no,osc-scaleforcedwindow=1.0,osc-windowcontrols=no
input-media-keys=no
input-default-bindings=no
osd-font-size=36
osd-font='Noto Sans'
osd-border-size=1.25


##################
# YOUTUBE-DL
##################
ytdl=yes
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo[height<=?1440]+bestaudio/best
force-seekable=yes
ytdl-raw-options=sub-lang="en,en-US,en-CA,en-GB,jp,jap",write-sub=,write-auto-sub=


##################
# EXTENSIONS
##################
[extension.png]
profile=picture
[extension.jpg]
profile=picture
[extension.jpeg]
profile=picture
[extension.bmp]
profile=picture

[extension.gif]
profile=loop
[extension.webm]
profile=loop


##################
# PROTOCOLS
##################
[protocol.https]
profile=network-stream
sub=no
[protocol.http]
profile=network-stream
[protocol.rtmp]
profile=network-stream
[protocol.rtmps]
profile=network-stream
[protocol.ytdl]
profile=network-stream


##################
# PROFILES
##################
[network-stream]
cache=yes
demuxer-max-bytes=8GiB
demuxer-max-back-bytes=8GiB

[picture]
image-display-duration=inf
taskbar-progress=no
loop-playlist=inf

[loop]
loop-file=inf
taskbar-progress=no

[bench]
audio=no
untimed=yes
video-sync=display-desync
#vulkan-swap-mode=immediate
opengl-swapinterval=0
#d3d11-sync-interval=0
osd-msg1="FPS: ${estimated-display-fps}"
